{
  "name": "jizhang",
  "version": "1.0.0",
  "private": true,
  "description": "记账 - Voice & receipt-based expense tracker (Gemini backend)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.0.0"
  }
}
